<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Train Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Limelight|Montserrat" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <div class="container p-5 text-center">
        <h1 id="header">Train Scheduler</h1>
        <p class="lead">Track where you need to go</p>
    </div>
    <br>
    <!-- Current time -->
    <div class="container p-3 text-center">
        <div class="current-time"></div>
    </div>
    <br>
    <!-- Current train schedule -->
    <div class="container table-responsive-sm-md p-3 text-center">
        <h2>Schedule</h2>
        <table class="table table-bordered" id="current-schedule">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Train Name</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Frequency</th>
                    <th scope="col">Next Arrival</th>
                    <th scope="col">Minutes Away</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <br>
    <!-- Form to add a new train to the schedule-->
    <div class="container p-3 text-center">
        <h2>Add a new train</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="validationDefault01">Train Name</label>
                    <input type="text" class="train-name form-control text-center" id="validationDefault01" placeholder="Enter train name"
                        required>
                </div>
                <div class="form-group col-md-6">
                    <label for="validationDefault02">Destination</label>
                    <input type="text" class="train-destination form-control text-center" id="validationDefault02"
                        placeholder="Enter destination" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="validationDefault03">First Train Time (Military Time)</label>
                    <input type="text" class="train-time form-control text-center" id="validationDefault03" placeholder="HH:MM"
                        required>
                </div>
                <div class="form-group col-md-6">
                    <label for="validationDefault04">Frequency</label>
                    <input type="text" class="train-freq form-control text-center" id="validationDefault04" placeholder="Enter frequency"
                        required>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-light" id="add-train" data-toggle="modal" data-target="#confirmModal">Submit</button>
        </form>

        <!-- Modal confirming form submission-->
        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="submitLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center"></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4>Train added!</h4>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>

    <!-- Moment.js -->
    <script src="assets/javascript/moment.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="assets/javascript/app.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>